@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */

:root {
    --blanco: #E0E0E0;
    --azul-opacidad: #734b12;
    --bg-body: #C7E1FF;
}

body{
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
    min-width: 1100px;
}

header{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 0px 0px;
    padding: 10px;
    position: sticky;
    background: #c55708 ;
}
a{
    text-decoration: none;
}
.saldo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.saldo img{
    width: 40%;
    height: 40%;
    fill: black;
}
.saldo a{
    font-size: 20px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}
.logo{
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 5em;
    height: 5em;

}
.logo h2{
    margin-left: 10px;
}
.usuario{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.usuario img{
    width: 50px;
}
.usuario a{
    margin-left: 10px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}
/* aqui commiezan los estilos de la barra lateral */

.menu-dashboard {
    max-width: 130px;
    height: 100%;
    background: #c55708 ;
    padding: 20px;
    transition: max-width .3s ease;
    margin-top: 5px;
    z-index: 1;
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-menu .logo {
    display: flex;
    align-items: center;
}

.top-menu .logo img {
    width: 50px;
    height: 50px;
    transition: width .3s ease;
}

.top-menu .logo span {
    font-size: 20px;
    margin-left: 20px;
    display: none;
}

.top-menu .toggle {
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.top-menu .toggle i {
    font-size: 35px;
}

#cerrar{
    display: none;
}

/* INPUT BOX */

.input-search {
    width: 100%;
    margin: 50px 0;
    background-color: var(--azul-opacidad);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.input-search i {
    font-size: 30px;
    margin-right: 20px;
}

.input-search .input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 30px;
    color: var(--blanco);
    font-size: 22px;
    display: none;
}

.principal{
    display: flex;
}

/* ENLACES MENU */

.menu .enlace {
    width: 100%;
    padding: 20px 0 20px 17px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease;
}

.menu .enlace:hover {
    background: var(--azul-opacidad);
}

.menu .enlace i {
    margin-right: 20px;
    font-size: 25px;
}

.menu .enlace span {
    opacity: 0;
    transition: opacity .3s ease;
}

.menu-dashboard.open {
    max-width: 300px;
}

.menu-dashboard.open .top-menu .logo span {
    display: block;
}

.menu-dashboard.open .input-search
.menu-dashboard.open .menu .enlace {
    width: auto;
}

.menu-dashboard.open .input-search .input {
    display: block;
}

.menu-dashboard.open .menu .enlace {
    padding: 20px;
}

.menu-dashboard.open .menu .enlace span {
    opacity: 1;
}

.contenido{
    position: absolute;
    width: 100%;
}

.servicios{
    display: flex;
    width: 850px;
    margin-inline: 25%;
    margin-top: 66px;
    background-color: rgb(230, 230, 230);
    flex-wrap: wrap;
    border-radius: 50px;
    padding: 20px;
}

.servicios h2{
    width: 100%;
    text-align: center;
    margin-bottom: 5%;
}

.elemento{
    background-color: #c55708;
    margin: 10px;
    min-width: 250px;
    height: 250px;
    flex: 1;
    border-radius: 50px;
    display: grid;
    cursor: pointer;
}

.elemento:hover{
    background-color: #e27b32;
    margin-top: 0px;
}

.elemento h2{
    text-align: center;
    margin-top: 6%;
}

.iconos{
    width: 60%;
    margin: auto;
    margin-top: -20px;
}

footer{
    background-color: rgb(230, 230, 230);
    height: 310px;
    min-width: 950px;
    margin-top: 60px;
    margin-left: 140px;
    margin-right: 10px;
    display: flex;
    padding-top: 20px;
}

.pie{
    margin-inline: 5%;
    margin-top: 5%;
}

.pie h4{
    font-size: medium;
}

li a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style-type: disc;
    font-size: small;
}

.linea{
    margin-top: 50px;
    height: 140px;
    width: 1px;
    background-color: grey;
}

.redes{
    height: 50px;
    min-width: 250px;
    margin-top: 95px;
    margin-left: 50px;
}
.red{
    width: 50px;
    margin-right: 30px;
    cursor: pointer;
}


@media(max-width:700px){

    body{
        min-width: 0;
    }

    .menu-dashboard {
        max-height: 70px;
        max-width: 60px;
    }

    .menu{
        width: 0px;
        display: none;
    }

    .top-menu .logo, .input-search{
        display: none;
    }

    .menu .enlace {
        padding: 0px;
        margin-bottom: 5px;
        font-size: 15px;
        height: 65px;
    }

    .principal{
        flex-wrap: wrap;
    }
    

    .servicios{
        width: 500px;
        margin: auto;
        margin-top: 30px;
    }
    .elemento{
        min-width: 150px;
        height: 200px;
    }
    footer{
        display: grid;
        height: auto;
        margin-left: 0;
        width: 100%;
        min-width: 0;
        padding-bottom: 5%;
        justify-content: center;
    }
    .linea{
        display: none;
    }
    .redes{
        margin-top: 20px;
    }
}















